<!DOCTYPE html>
<head>
    <meta charset="utf-8"
    <title>Maquetacion</title>
    <style>
* {margin:0; padding:0;}
html{background-color: black;}
body{width: 750px;height: 750px;margin:auto; background-color: pink;}
header{width: 750px;height: 250px;margin:auto; background-color: yellow;}
nav{width: 750px;height: 50px;margin:auto; background-color: rgb(255, 200, 230);}
main{width: 750px;height: 400px;margin:auto; background-color: green;}
footer{width: 750px;height: 50px;margin:auto; background-color: rgb(224, 208, 255);}
section#banner{width: 500px;height: 250px; float:left; background-color: rgb(167, 255, 204);}
section#logo{width: 250px;height: 125px; float:left; background-color: gray;}
section#login{width: 250px;height: 125px; float:left; background-color: magenta;}
aside#left{width: 150px;height: 400px; float:left; background-color: purple;}
article{width: 500px;height: 400px; float:left; background-color: lightblue;}
aside#right{width: 100px;height: 400px; float:left; background-color: red;}
    </style>
</head>
<body>
 <header>
     <section id="banner">
        <h1>  Software Arts </h1>
     </section>
     <section id="logo" >
        <img src="ImageForArticle_5385_15786740157275226.png"  width="250" height="125"  align = “center”>
     </section>
     <section id="login"></section>
 </header>
 <nav>
    <a href="index.html ">Inicio</a> |
    <a href="pagina1.html ">Nanotecnología</a> |
    <a href="pagina2.html">IA</a> |
 </nav>
 <main>
     <aside id="left"></aside>
     <article><h2> La inteligencia artificial es, en informática, la inteligencia expresada por máquinas, sus procesadores y sus softwares, que serían los análogos al cuerpo, el cerebro y la mente, respectivamente, a diferencia de la inteligencia natural demostrada por humanos y ciertos animales con cerebros complejos.</h2> </article>
     <aside id="right"></aside>
 </main>
 <footer>
     <p> © Copyright Software Arts</p>
     <p> Ubicación: Madison Garden, Park Avenue, New York CityㅤㅤㅤㅤTeléfono: 555-4716-9943</p>
 </footer>
</body>
